insert into student values(170042001,'Raida','CSE','SWE',2017,'Dhaka','mnr@gmail.com','Female');
insert into student values(170041035,'Rushnan','CSE','CSE',2017,'Tangail','rushnanmuntaka@gmail.com','Female');
insert into student values(170042019,'Zarif','CSE','SWE',2017,'Tangail','zarifhossain@gmail.com','Male');
insert into student values(170041037,'Nafis','CSE','CSE',2014,'Mymensingh','sdf@gmail.com','Male');
insert into student values(170042029,'Rodoshe','CSE','SWE',2017,'Rajshahi','rodela@gmail.com','Female');
insert into student values(170042074,'Mou','CSE','SWE',2017,'Rajshahi','sharminnaj@iutdhaka.edu','Female');
insert into student values(170042007,'Sadman','MCE',NULL,2017,'Comilla','bhe@gmail.com','Male');
insert into student values(170042035,'Abid','CSE','SWE',2017,'Bogra','abidmuhtasim@gmail.com','Male');
insert into student values(170042059,'Noshin','CEE',NULL,2018,'Chittagong','payal@gmail.com','Female');
insert into student values(1700420010,'Nafis','CSE','SWE',2017,'Rongpur','rgw@gmail.com','Male');
insert into student values(1700420345,'Samadul','EEE',NULL,2017,'Chittagong','sma@gmail.com','Male');